
body {
    font-family: Verdana,sans-serif; 
    color: #181818;
    background: url('../images/webtreats_light_wood1.jpg');
}

div#contenaire {
    display: block;
    width: 912px;
    margin: auto;
}

header {
    display: block;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 7px #000000;
    -moz-box-shadow: 0 0 7px #000000;
    box-shadow: 0 0 7px #000000;
}

header #contenu {
    display: inline-block;
    width: 565px;
    height: 125px;
    vertical-align: top;
}

header #titre {
    display: inline-block;
    width: 330px;
    height: 125px;
    margin: 0 0 0 10px;
}

header h1 {
    margin: 10px 5px 5px 10px;
    font-size: 3.7em;
}

header h2 {
    margin: 5px 5px 5px 30px;
    color: #505050;
}

header #connexion {
    width: 565px;
    height: 45px;
    margin: 0;
    padding-top: 20px;
    text-align: center;
}

header nav {
/*   display: inline-block;
vertical-align: top;*/

    width: 565px;
    padding-top: 5px;
}
nav.center {
	text-align: center;
}

 nav ul {
    list-style-type: none;
}

 nav li {
    display: inline-block;
    margin-right: 15px;
}

 nav a {
    padding-bottom: 3px;
    text-decoration: none;
    font-size: 1.5em;
    color: #2994B6;
}

 nav a:hover {
    border-bottom: 3px solid #760001;
    color: #A98950;
}

 nav .select {
    border-bottom: 3px solid #760001;
    color: #3F2202;
}

section {
    display: block;
    width: 900px;
    margin-top: 10px;
    padding: 10px 5px 10px 5px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    background-color: #EEEEEE;
    background-color: #F5F2EF;
    -webkit-box-shadow: 0 0 7px #000000;
    -moz-box-shadow: 0 0 7px #000000;
    box-shadow: 0 0 7px #000000;
}

/* Catalogue */

section #c1 {
    display: inline-block;
    width: 435px;
    padding: 10px 5px 10px 5px;
    vertical-align: top;
}

section #c2 {
    display: inline-block;
    width: 435px;
    padding: 10px 5px 10px 5px;
    vertical-align: top;
}

section h2 {
}

section#player {
    display: inline-block;
    width: 443px;
    height: 300px;
    vertical-align: top;
}

section#playlist {
    display: inline-block;
    width: 443px;
    height: 300px;
    /*padding-right: 0px;*/
    overflow-y: scroll;
    vertical-align: top;
}

ul#results {
    padding: 0;
    list-style-type: none;
}

ul#results li {
    float: left;
    position: relative;
    width: 435px;
    margin: 2px 0 5px 0;
    border: 1px solid #c9b7a2;
}

ul#results li img {
    float: left;
    margin: 2px;
    padding: 0;
}

ul#results li .titre {
    display: block;
    margin-left: -5px;
    font-size: 1.2em;
    font-weight: bold;
}

ul#results li .album {
    color: grey;
}

ul#results li .artist {
    font-style: italic;
}

ul#results li:hover {
    border: solid 1px #c9b7a2;
    background: #FFF6EC;
}

ul#results li .miniPlayer {
    float: left;
    width: 80px;
    height: 60px;
    margin: 2px 2px 2px -82px;
    padding: 20px 0 0 0;
    text-align: center;
    font-size: 1em;
    cursor: pointer;
}

ul#results li .miniPlayer.on {
    color: #F2873B;
    opacity: 0.8;
}

ul#results li .miniPlayer.on:hover {
    opacity: 1;
    background: none;
}

ul#results li .addCatalogue {
    display: inline-block;
    width: 336px;
    padding: 5px 5px 5px 10px;
    min-height: 72px;
    cursor: pointer;
}

ul#results li .addCatalogue:hover:after {
    content: "";
    position: absolute;
    top: 0;
    right: -10px;
    width: 20px;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    opacity: 1;
    background-image: url("../images/addRight.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

ul#catalogues {
    padding: 0;
    list-style-type: none;
}

ul#catalogues li {
    float: left;
    position: relative;
    width: 435px;
    margin: 2px 0 5px 0;
    border: 1px solid #c9b7a2;
}

ul#catalogues li img {
    float: left;
    margin: 2px;
    padding: 0;
}

ul#catalogues li .titre {
    display: block;
    margin-left: -5px;
    font-size: 1.2em;
    font-weight: bold;
}

ul#catalogues li .album {
    color: grey;
}

ul#catalogues li .artist {
    font-style: italic;
}

ul#catalogues li:hover {
    border: solid 1px #c9b7a2;
    background: #FFF6EC;
}

ul#catalogues li .miniPlayer {
    float: left;
    width: 80px;
    height: 60px;
    margin: 2px 2px 2px -82px;
    padding: 20px 0 0 0;
    text-align: center;
    font-size: 1em;
}

ul#catalogues li .miniPlayer.on {
    color: #F2873B;
    opacity: 0.8;
}

ul#catalogues li .miniPlayer.on:hover {
    opacity: 1;
    background: none;
}

ul#catalogues li .addCatalogue {
    display: inline-block;
    width: 336px;
    padding: 5px 5px 5px 10px;
    min-height: 72px;
}

ul#catalogues .suppr {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1em;
    color: #FF002C;
    opacity: 0.6;
}

ul#catalogues .suppr:hover {
    opacity: 1;
}

#infoBule {

    position: fixed;
    top: 10px;
    right: 10px;
    width: 300px;
    padding: 5px 10px 10px 10px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    font-weight: bold;
    opacity: 0.78;
    background-image: -moz-linear-gradient(top,#2bff08,#fffff2);
    background-image: -ms-linear-gradient(top,#2bff08,#fffff2);
    background-image: -o-linear-gradient(top,#2bff08,#fffff2);
    background-image: -webkit-gradient(linear,center top,center bottom,from(#2bff08), to(#fffff2) );
    background-image: -webkit-linear-gradient(top,#2bff08,#fffff2);
    background-image: linear-gradient(top,#2bff08,#fffff2);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-box-shadow: 0 0 15px #000000;
    box-shadow: 0 0 15px #000000;
}

#infoBule .header {
    display: block;
}

#infoBule.success {
    background-image: -moz-linear-gradient(top,#2bff08,#fffff2);
    background-image: -ms-linear-gradient(top,#2bff08,#fffff2);
    background-image: -o-linear-gradient(top,#2bff08,#fffff2);
    background-image: -webkit-gradient(linear,center top,center bottom,from(#2bff08), to(#fffff2) );
    background-image: -webkit-linear-gradient(top,#2bff08,#fffff2);
    background-image: linear-gradient(top,#2bff08,#fffff2);
}

#infoBule.error {
    background-image: -moz-linear-gradient(top,#ff1425,#fffff2);
    background-image: -ms-linear-gradient(top,#ff1425,#fffff2);
    background-image: -o-linear-gradient(top,#ff1425,#fffff2);
    background-image: -webkit-gradient(linear,center top,center bottom,from(#2bff08), to(#fffff2) );
    background-image: -webkit-linear-gradient(top,#ff1425,#fffff2);
    background-image: linear-gradient(top,#ff1425,#fffff2);
}

#infoBule .fermer {
    color: #E72B2B;
    cursor: pointer;
}

#infoBule span.fermer:hover {
    color: #9B0000;
}

    .form-field {
    width: 418px;
    margin-bottom: 20px;
    padding: 8px;
    border: 1px solid #c9b7a2;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #c9b7a2;
    background: #FFF6EC;
    -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0,inset rgba(000,000,000,0.7) 0 0 0;
    -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0,inset rgba(000,000,000,0.7) 0 0 0;
    box-shadow: rgba(255,255,255,0.4) 0 1px 0,inset rgba(000,000,000,0.7) 0 0 0;
}

.form-field:focus {
    color: #725129;
    background: #fff;
}

article.album {
    display: inline-block;
    width: 430px;
    margin: 0 2px 10px 2px;
    padding: 5px 5px 10px 5px;
    border: solid 1px #C5C5C5;
    vertical-align: top;
    background-color: #FDFCFA;
}

article.album:hover {
    border: solid 1px #999999;
}

article.album h3 {
    margin: 0 4px 4px 2px;
}

article.album img {
    float: left;
    margin: 2px;
    padding: 0;
}

article.album ul.tracks {
    margin: 2px 0 0 85px;
    padding: 0 0 0 0;
    list-style-type: none;
}

article.album ul.tracks li.track {
    margin: 1px 0 1px 2px;
    padding: 3px 10px 3px 3px;
    border-bottom: solid 1px #C5C5C5;
    cursor: pointer;
}

article.album ul.tracks li.track:hover {
    margin-left: 0;
    padding-left: 2px;
    border-bottom: solid 1px #7FD3DE;
    border-left: solid 3px #7FD3DE;
}

article.album ul.tracks li.track .add {
/*
	position: absolute;
	top: 0;
	right:0;*/

    float: right;
    margin-right: -10px;
    color: #C5C5C5;
}

article.album ul.tracks li.track:hover .add {
    color: #4A4A4A;
}

article.album ul.tracks li.track .supprTrack {
    float: right;
    margin-right: -10px;
    color: #FF002C;
    opacity: 0.6;
}

article.album ul.tracks li.track .supprTrack:hover {
    opacity: 1;
}

article.album h3 .supprAlbum {
    float: right;
    color: #FF002C;
    opacity: 0.6;
    cursor: pointer;
}

article.album h3 .supprAlbum:hover {
    opacity: 1;
}

section#player #cover {
    display: inline-block;
    width: 120px;
    height: 120px;
    vertical-align: top;
}

section#player #controlers {
    display: inline-block;
    width: 215px;
    height: 105px;
    padding: 15px 0 0 0;
    text-align: center;
    font-size: 70px;
    vertical-align: top;
}

section#player #controlers a {
    width: 81px;
    padding: 9px 0 9px 9px;
    border: solid 3px #999999;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    text-decoration: none;
    color: #999999;
    background-color: #FDFCFA;

}

section#player #controlers a:hover {
    border: solid 3px #4A4A4A;
    color: #4A4A4A;
}


section#player h2 {
    margin: 5px 0 0 0;
    padding: 10px 0 5px 0;
    border-top: solid 1px #999999;
    text-align: center;
    color: #3A3A3A;
}

section#player p.artiste {
    margin: 5px 0 5px 0;
    text-align: center;
    font-style: italic;
    color: #4A4A4A;
}

article.playlist {
    display: inline-block;
    width: 410px;
    margin: 0 2px 10px 2px;
    padding: 5px 5px 10px 5px;
    border: solid 1px #C5C5C5;
    vertical-align: top;
    background-color: #FDFCFA;
}

article.playlist:hover {
    border: solid 1px #999999;
}

article.playlist h3 {
    margin: 0 4px 4px 2px;
}


article.playlist ul.tracks {
    margin: 2px 0 0 5px;
    padding: 0 0 0 0;
    list-style-type: none;
}

article.playlist ul.tracks li.track {
    margin: 1px 0 1px 2px;
    padding: 3px;
    border-bottom: solid 1px #C5C5C5;
    cursor: pointer;
}

article.playlist ul.tracks li.track:hover {
    margin-left: 0;
    padding-left: 2px;
    border-bottom: solid 1px #7FD3DE;
    border-left: solid 3px #7FD3DE;
}

article.playlist ul.tracks li.track .vote {
    float: right;
    margin-left: 5px;
    color: #C5C5C5;
}

article.playlist ul.tracks li.track .vote:hover {
    float: right;
    color: #4A4A4A;
}

article.playlist ul.tracks li.track .supprTrack {
    float: right;
    margin-left: 5px;
    color: #FF002C;
    opacity: 0.6;
}

article.playlist ul.tracks li.track .supprTrack:hover {
    opacity: 1;
}
article.playlist ul.tracks li.track .add {
    float: right;
    margin-left: 5px;
    color: #C5C5C5;
}

article.playlist ul.tracks li.track:hover .add {
    color: #4A4A4A;
}
#mesPlaylists{
	text-align: center;
}

select#selectPlaylist {
    
}


#slider-range-min {
    height:   115px;
    display: inline-block;
}

#progressbar {
    overflow: hidden;
    height: 8px;
    margin-bottom: 8px;
    background-color: #B8B8B8;
}