body {
    font-family: "Source Sans Pro",  sans-serif;
    color: #181818;
    background-color: #197D62;
    margin: 0;
}

div#contenaire {
    width: 100%;
    padding: 0;
    
}

header {
    display: inline-block;
    width: 100%;
    background-color: #fff;
   
}

header #contenu {
    width: 72%;
  /*float: right;*/
    vertical-align: top;
    padding-top: 20px;
    margin-left: 25%;

}

header #titre {
    float: left;
    color: #197D62;
    

}

header h1 {
    margin: 10px 5px 5px 10px;
    font-size: 3.5em;
    text-transform : uppercase;
    font-weight: 700;
}

header h2 {
    margin: 5px 5px 5px 30px;
    color: #505050;
    text-transform : uppercase;
}

header #connexion {
 float: right;
}

header #connexion input{
    display: block;
}

header nav {
    vertical-align: bottom;
    margin-right: 30%;
    font-size: 1em;
    font-weight: 300;

}

 nav ul {
    list-style-type: none;
}

 nav li {
    display: inline-block;
    margin-left: 1px;
    margin-right: 15px;
    /*padding: 0em 1.5em;*/
    padding-top: 6.5%;
    letter-spacing: 0.10em;
    text-decoration: none;
    font-size: 1em;
    text-transform: uppercase;
    outline: 0;
}
nav .center
{
    width: 90%;
    margin-right: 30%;
    font-size: 1em;
    font-weight: 300;
}



 nav a {
    padding : 20px;
    text-decoration: none;
    font-size: 1em;
    color: #197D62;
}

 .center a {
    color: #FFFFFF;
    padding-right: 75px;
}

.center a:hover{
    color: #197D62;
}

 nav a:hover {
   /* border-bottom: 3px solid #760001;*/
    color: #000000;
}

 nav .select{
    /*border-bottom: 3px solid #760001;*/
    color: #FFFFFF;
    background-color: #197D62;
}

li! > .select{
       background-color: #197D62; 
}

section {
   display: inline-block;
    margin-top: 10px;
    padding: 10px 9px 10px 9px; 
    background-color: #383838;
    color: #6c6c6c;
}

/* Catalogue */

section #c1 {
    display: inline-block;
    width: 30%;
    padding: 10px 5px 10px 5px;
    vertical-align: top;

}

section #c2 {
    display: inline-block;
    width: 65%  ;
    padding: 10px 5px 10px 5px;
    vertical-align: top;
}

 h2 {
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 300;
}

section#player {
    display: inline-block;
    width: 24%;
    min-height: 700px;
    vertical-align: top;
}

section#playlist {
    display: inline-block;
    width: 24%;
    min-height: 700px;
    /*padding-right: 0px;*/
   /* overflow-y: scroll;*/
    vertical-align: top;
}

ul#results {
    padding: 0;
    list-style-type: none;
}

ul#results li {
    float: left;
    position: relative;
    width: 435px;
    margin: 2px 0 5px 0;
    border: 1px solid #c9b7a2;
}

ul#results li img {
    float: left;
    margin: 2px;
    padding: 0;
}

ul#results li .titre {
    display: block;
    margin-left: -5px;
    font-size: 1.2em;
    font-weight: bold;
}

ul#results li .album {
    color: grey;
}

ul#results li .artist {
    font-style: italic;
}

ul#results li:hover {
    border: solid 1px #c9b7a2;
    background: #FFF6EC;
}

ul#results li .miniPlayer {
    float: left;
    width: 80px;
    height: 60px;
    margin: 2px 2px 2px -82px;
    padding: 20px 0 0 0;
    text-align: center;
    font-size: 1em;
    cursor: pointer;
}

ul#results li .miniPlayer.on {
    color: #F2873B;
    opacity: 0.8;
}

ul#results li .miniPlayer.on:hover {
    opacity: 1;
    background: none;
}

ul#results li .addCatalogue {
    display: inline-block;
    width: 336px;
    padding: 5px 5px 5px 10px;
    min-height: 72px;
    cursor: pointer;
}

ul#results li .addCatalogue:hover:after {
    content: "";
    position: absolute;
    top: 0;
    right: -10px;
    width: 20px;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    opacity: 1;
    background-image: url("../images/addRight.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

ul#catalogues {
    padding: 0;
    list-style-type: none;
}

ul#catalogues li {
    float: left;
    position: relative;
    width: 435px;
    margin: 2px 0 5px 0;
    border: 1px solid #c9b7a2;
}

ul#catalogues li img {
    float: left;
    margin: 2px;
    padding: 0;
}

#catalogues article.playlist{
width: 400px;
}

ul#catalogues li .titre {
    display: block;
    margin-left: -5px;
    font-size: 1.2em;
    font-weight: bold;
}

ul#catalogues li .album {
    color: grey;
}

ul#catalogues li .artist {
    font-style: italic;
}

ul#catalogues li:hover {
    border: solid 1px #c9b7a2;
    background: #FFF6EC;
}

ul#catalogues li .miniPlayer {
    float: left;
    width: 80px;
    height: 60px;
    margin: 2px 2px 2px -82px;
    padding: 20px 0 0 0;
    text-align: center;
    font-size: 1em;
}

ul#catalogues li .miniPlayer.on {
    color: #F2873B;
    opacity: 0.8;
}

ul#catalogues li .miniPlayer.on:hover {
    opacity: 1;
    background: none;
}

ul#catalogues li .addCatalogue {
    display: inline-block;
    width: 336px;
    padding: 5px 5px 5px 10px;
    min-height: 72px;
}

ul#catalogues .suppr {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1em;
    color: #FF002C;
    opacity: 0.6;
}

ul#catalogues .suppr:hover {
    opacity: 1;
}

#infoBule {

    position: fixed;
    top: 10px;
    right: 10px;
    width: 300px;
    padding: 5px 10px 10px 10px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    font-weight: bold;
    opacity: 0.78;
    background-image: -moz-linear-gradient(top,#2bff08,#fffff2);
    background-image: -ms-linear-gradient(top,#2bff08,#fffff2);
    background-image: -o-linear-gradient(top,#2bff08,#fffff2);
    background-image: -webkit-gradient(linear,center top,center bottom,from(#2bff08), to(#fffff2) );
    background-image: -webkit-linear-gradient(top,#2bff08,#fffff2);
    background-image: linear-gradient(top,#2bff08,#fffff2);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-box-shadow: 0 0 15px #000000;
    box-shadow: 0 0 15px #000000;
}

#infoBule .header {
    display: block;
}

#infoBule.success {
    background-image: -moz-linear-gradient(top,#2bff08,#fffff2);
    background-image: -ms-linear-gradient(top,#2bff08,#fffff2);
    background-image: -o-linear-gradient(top,#2bff08,#fffff2);
    background-image: -webkit-gradient(linear,center top,center bottom,from(#2bff08), to(#fffff2) );
    background-image: -webkit-linear-gradient(top,#2bff08,#fffff2);
    background-image: linear-gradient(top,#2bff08,#fffff2);
}

#infoBule.error {
    background-image: -moz-linear-gradient(top,#ff1425,#fffff2);
    background-image: -ms-linear-gradient(top,#ff1425,#fffff2);
    background-image: -o-linear-gradient(top,#ff1425,#fffff2);
    background-image: -webkit-gradient(linear,center top,center bottom,from(#2bff08), to(#fffff2) );
    background-image: -webkit-linear-gradient(top,#ff1425,#fffff2);
    background-image: linear-gradient(top,#ff1425,#fffff2);
}

#infoBule .fermer {
    color: #E72B2B;
    cursor: pointer;
}

#infoBule span.fermer:hover {
    color: #9B0000;
}

    .form-field {
    width: 418px;
    margin-bottom: 20px;
    padding: 8px;
    border: 1px solid #c9b7a2;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #c9b7a2;
    background: #FFF6EC;
    -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0,inset rgba(000,000,000,0.7) 0 0 0;
    -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0,inset rgba(000,000,000,0.7) 0 0 0;
    box-shadow: rgba(255,255,255,0.4) 0 1px 0,inset rgba(000,000,000,0.7) 0 0 0;
}

.form-field:focus {
    color: #725129;
    background: #fff;
}

article.album {
    display: inline-block;
    width: 47%;
    margin: 0 2px 10px 2px;
    padding: 5px 5px 10px 5px;
    border: solid 1px #C5C5C5;
    vertical-align: top;
    background-color: #FDFCFA;
}

article.album:hover {
    border: solid 1px #999999;
}

article.album h3 {
    margin: 0 4px 4px 2px;
}

article.album img {
    float: left;
    margin: 2px;
    padding: 0;
}

article.album ul.tracks {
    margin: 2px 0 0 85px;
    padding: 0 0 0 0;
    list-style-type: none;
}

article.album ul.tracks li.track {
    margin: 1px 0 1px 2px;
    padding: 3px 10px 3px 3px;
    border-bottom: solid 1px #C5C5C5;
    cursor: pointer;
}

article.album ul.tracks li.track:hover {
    margin-left: 0;
    padding-left: 2px;
    border-bottom: solid 1px #7FD3DE;
    border-left: solid 3px #7FD3DE;
}

article.album ul.tracks li.track .add {
/*
    position: absolute;
    top: 0;
    right:0;*/

    float: right;
    margin-right: -10px;
    color: #C5C5C5;
}

article.album ul.tracks li.track:hover .add {
    color: #4A4A4A;
}

article.album ul.tracks li.track .supprTrack {
    float: right;
    margin-right: -10px;
    color: #FF002C;
    opacity: 0.6;
}

article.album ul.tracks li.track .supprTrack:hover {
    opacity: 1;
}

article.album h3 .supprAlbum {
    float: right;
    color: #FF002C;
    opacity: 0.6;
    cursor: pointer;
}

article.album h3 .supprAlbum:hover {
    opacity: 1;
}

section#player #cover {
    display: inline-block;
    width: 120px;
    height: 120px;
    vertical-align: top;
}

section#player #controlers {
    display: inline-block;
    width: 215px;
    height: 105px;
    padding: 15px 0 0 0;
    text-align: center;
    font-size: 70px;
    vertical-align: top;
}

section#player #controlers a {
    width: 81px;
    padding: 9px 0 9px 9px;
    border: solid 3px #999999;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    text-decoration: none;
    color: #999999;
    background-color: #FDFCFA;

}

section#player #controlers a:hover {
    border: solid 3px #4A4A4A;
    color: #4A4A4A;
}


section#player h2 {
    margin: 5px 0 0 0;
    padding: 10px 0 5px 0;
    border-top: solid 1px #999999;
    text-align: center;
    color: #FFFFFF;
}

section#player p.artiste {
    margin: 5px 0 5px 0;
    text-align: center;
    font-style: italic;
    color: #6c6c6c;
}

article.playlist {
    display: inline-block;
    width: 95%;
    margin: 0 2px 10px 2px;
    padding: 5px 5px 10px 5px;
    border: solid 1px #C5C5C5;
    vertical-align: top;
    background-color: #FDFCFA;
}

article.playlist:hover {
    border: solid 1px #999999;
}

article.playlist h3 {
    margin: 0 4px 4px 2px;
}


article.playlist ul.tracks {
    margin: 2px 0 0 5px;
    padding: 0 0 0 0;
    list-style-type: none;
}

article.playlist ul.tracks li.track {
    margin: 1px 0 1px 2px;
    padding: 3px;
    border-bottom: solid 1px #C5C5C5;
    cursor: pointer;
}

article.playlist ul.tracks li.track:hover {
    margin-left: 0;
    padding-left: 2px;
    border-bottom: solid 1px #7FD3DE;
    border-left: solid 3px #7FD3DE;
}

article.playlist ul.tracks li.track .vote {
    float: right;
    margin-left: 5px;
    color: #C5C5C5;
}

article.playlist ul.tracks li.track .vote:hover {
    float: right;
    color: #4A4A4A;
}

article.playlist ul.tracks li.track .supprTrack {
    float: right;
    margin-left: 5px;
    color: #FF002C;
    opacity: 0.6;
}

article.playlist ul.tracks li.track .supprTrack:hover {
    opacity: 1;
}
article.playlist ul.tracks li.track .add {
    float: right;
    margin-left: 5px;
    color: #C5C5C5;
}

article.playlist ul.tracks li.track:hover .add {
    color: #4A4A4A;
}
#mesPlaylists{
    text-align: center;
}

select#selectPlaylist {
    
}


#slider-range-min {
    height:   115px;
    display: inline-block;
}

#progressbar {
    overflow: hidden;
    height: 8px;
    margin-bottom: 8px;
    background-color: #B8B8B8;
}

#footer
{
    display: block;
    width: 100%;
    margin : 0;
    padding : 10px 0px 0px 0px;
    background-color: #FFFFFF;
    height: 55px;
    line-height: 50px;
    color: #197D62;
    float : bottom;
    border-top: solid 5px #197D62;


    position:fixed; /* permet de fixer le pied de page */ 
    bottom:0; /* dire au pied de page que sa position et tout en bas */ 
}

#footer a{
    text-decoration: none;
    color: #197D62;
}

#catalogue
{
    min-height: 700px;
       width: 48%;
}

#adminsec a {
    text-decoration: none;
    color: #6c6c6c;
    margin: 0px 75px 0px 75px;
    padding: 0px 0px 150px 0px; 

}

#adminsec li{
    list-style-type: none;
    display: inline-block;
    height: 150px;
vertical-align: bottom; 

}

#adminsec h2{
    display: none;
}

#adminsec {
    color: #FFFFFF;
    width: 45%;
    margin-left: 25%;
    display: block;
}

#gestion{
    background-size: 60%;
    background-image: url(../images/utilisateur.svg);
    background-repeat: no-repeat;
    background-position: center; ;

}

#cata{
    background-image: url(../images/cd.svg);
    background-repeat: no-repeat;
    background-position: center;
}

#gUsers
{
    display: block;
    padding-left: 28%
}

#gUsers li {
    list-style-type: none;
}

#rchPlay
{
    display: block;
}

#Pmusique
{
    display: block;
}

#Pmusique #c1 {
    display: inline-block;
    width: 60%;
    padding: 10px 5px 10px 5px;
    vertical-align: top;

}

#Pmusique #c2 {
    display: inline-block;
    width: 30%  ;
    padding: 10px 5px 10px 5px;
    vertical-align: top;
}